project.build.sourceEncoding=UTF-8
maven.version=3.0.5
core.component.version=0.0.1
calhelper.version=${core.component.version}-M2_${maven.version}
BuildProfiler.version=${core.component.version}-M2_${maven.version}