#####################################################################
# Service
#####################################################################

queue_root_dir=/raptor.build.service/track/queue
health_queue_dir=/raptor.build.service/track/queue/health

#####################################################################
# Scheduler
#####################################################################

## interval setting in seconds
scheduler.email.interval=86400
scheduler.diskclean.interval=86400
scheduler.validation.dbpost.interval=300


## email settings
scheduler.email.to=mmao@ebay.com
scheduler.email.from=mmao@ebay.com
scheduler.email.host=qa-ipmail01-d1.qa.ebay.com
scheduler.email.timeout=60000
scheduler.email.subject=Raptor Project Health Daily Report


## reliability email setting
scheduler.reliability.email.starttime=09-August-2013 17:46:15
scheduler.reliability.email.internal=604800
scheduler.reliability.email.to=baxiao@ebay.com
scheduler.reliability.email.from=baxiao@ebay.com
scheduler.reliability.email.host=atom.corp.ebay.com
scheduler.reliability.email.subject=Raptor CI Build Reliability Report Card for

## workspace reliablity email setting
scheduler.workspace.email.starttime=09-August-2013 00:00:00
scheduler.workspace.email.internal=604800
scheduler.workspace.email.to=baxiao@ebay.com
scheduler.workspace.email.from=baxiao@ebay.com
scheduler.workspace.email.host=atom.corp.ebay.com
scheduler.workspace.email.subject=WorkSpace Reliability Report Card for