#####################################################################
# Service
#####################################################################

queue_root_dir=/raptor.build.service/track/queue
health_queue_dir=/raptor.build.service/track/queue/health
build_queue_dir=/raptor.build.service/track/queue/build

#####################################################################
# Scheduler
#####################################################################

## interval setting in seconds
scheduler.email.interval=86400
scheduler.diskclean.interval=86400
scheduler.validation.dbpost.interval=300


## email settings
scheduler.email.to=mmao@ebay.com
scheduler.email.from=DL-eBay-RBT-Notification@ebay.com
scheduler.email.host=qa-ipmail01-d1.qa.ebay.com
scheduler.email.timeout=60000
scheduler.email.subject=Raptor Project Health Daily Report

## reliability email setting
scheduler.reliability.email.starttime=16-September-2013 01:00:00
scheduler.reliability.email.internal=604800
scheduler.reliability.email.from=DL-eBay-RBT-Notification@ebay.com
#Please use a semicolon to separate
#scheduler.reliability.email.to=baxiao@ebay.com
scheduler.reliability.email.to=mmao@ebay.com
#scheduler.reliability.email.host=atom.corp.ebay.com
scheduler.reliability.email.host=qa-ipmail01-d1.qa.ebay.com
scheduler.reliability.email.subject=Raptor CI Build Reliability Report Card for

## workspace reliablity email setting
#Please use a semicolon to separate 
scheduler.workspace.email.to=baxiao@ebay.com
scheduler.workspace.email.from=baxiao@ebay.com
scheduler.workspace.email.host=qa-ipmail01-d1.qa.ebay.com
scheduler.workspace.email.subject=Server Start Up and Workspace Set up Reliability Report for

# Scheduler pfDash alert
scheduler.pfdash.time=0 0 2 * * ?
pfdash.alert.email.subject=Reliability & Performance Alert
#Please use a semicolon to separate
pfdash.alert.nowarning.email.to=baxiao@ebay.com
pfdash.db.host=sm-raptordashboard01.vip.qa.ebay.com; sm-raptordashboard02.vip.qa.ebay.com
pfdash.db.port=27017
pfdash.db.name=raptordashboard

# Scheduler devx alert
devx.alert.email.subject=Raptor IDE/Build/Assembly Metrics Daily Report
devx.alert.nowarning.email.to=
devx.alert.email.exception=

scheduler.devx.time=0 0 3 * * ?

# Scheduler udc job
#scheduler.udc.time=0/5 * * * * ?
scheduler.udc.time=0 0/15 * * * ?
udc.table.session.name=sessioninfo

# Scheduler for Update Tracking DB Duration
scheduler.batchUpdateDuration.time=0 0/20 * * * ?
