#####################################################################
# Service
#####################################################################

queue_root_dir=/raptor.build.service/track/queue
health_queue_dir=/raptor.build.service/track/queue/health
build_queue_dir=/raptor.build.service/track/queue/build

#####################################################################
# Scheduler
#####################################################################

## interval setting in seconds
scheduler.email.interval=86400
scheduler.diskclean.interval=86400
scheduler.validation.dbpost.interval=300


## email settings
scheduler.email.to=mmao@ebay.com
scheduler.email.from=mmao@ebay.com
scheduler.email.host=qa-ipmail01-d1.qa.ebay.com
scheduler.email.timeout=60000
scheduler.email.subject=Raptor Project Health Daily Report

## reliability email setting
scheduler.reliability.email.starttime=02-September-2013 01:00:00
scheduler.reliability.email.internal=604800
#Please use a semicolon to separate
#scheduler.reliability.email.to=sperov@ebay.com; leizhang@ebay.com; wenbxu@ebay.com; mmao@ebay.com
scheduler.reliability.email.to=mmao@ebay.com
scheduler.reliability.email.from=mmao@ebay.com
scheduler.reliability.email.host=atom.corp.ebay.com
scheduler.reliability.email.subject=Raptor CI Build Reliability Report Card for

## workspace reliablity email setting
#Please use a semicolon to separate 
scheduler.workspace.email.to=baxiao@ebay.com
scheduler.workspace.email.from=baxiao@ebay.com
scheduler.workspace.email.host=atom.corp.ebay.com
scheduler.workspace.email.subject=Server Start Up and Workspace Set up Reliability Report for