lib.dir=${basedir}/lib
remote.url=https://github.scm.corp.ebay.com/DevExTech/maven-time-tracking/raw/embededCal/LogPublisher/bin/
log.publisher.name=LogPublisher

current.version=1.0-SNAPSHOT

remote.version=1.0-SNAPSHOT-jar-with-dependencies
remote.jar=${log.publisher.name}-${remote.version}.jar